{
  "name": "myshoptesting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ui" : "npx playwright test --ui",
    "allure gen" : "allure generate allure-results -o allure-report --clean",
    "allure show" : "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "allure-playwright": "^3.0.0-beta.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  }
}
